Contactos.xaml

<phone:PhoneApplicationPage
    x:Class="AlertaCiudadana.Contactos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="White">
         <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="0,0,0,0">
            <TextBlock Foreground="Gray" Text="Alerta Ciudadana"  Margin="20,20,0,20" FontSize="40" FontFamily="Century Gothic" HorizontalAlignment="Center"/>
         </StackPanel>

        <!--ContentPanel. Colocar aquí el contenido adicional-->
        <StackPanel x:Name="ContentPanel" Margin="0,90,0,10" >
            <ListBox Name="lbContacts" Height="722">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="89" Background="#CCACACAC" Margin="10,0,10,9">
                            <CheckBox IsChecked="{Binding Check}" Tag="{Binding Phone}" Margin="10,10,381,10" Tap="CheckBox_Tap"/>
                            <TextBlock Text="{Binding Name}" FontSize="35" Margin="80,0,10,50"/>
                            <TextBlock Text="{Binding Phone}" FontSize="20" Margin="99,50,0,13"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>