Legal.xaml

<phone:PhoneApplicationPage
    x:Class="AlertaCiudadana.Legal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="White">
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="0,0,0,0">
            <TextBlock Foreground="Gray" Text="Alerta Ciudadana"  Margin="20,20,0,20" FontSize="40" FontFamily="Century Gothic" HorizontalAlignment="Center"/>
        </StackPanel>

        <!--ContentPanel. Colocar aquí el contenido adicional-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock HorizontalAlignment="Left" Margin="10,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="640" Width="436" Foreground="#FF9B3838" TextAlignment="Center">
            	<Run FontSize="48" Text="Información Legal">
            		<Run.Foreground>
            			<SolidColorBrush Color="Black">
            				<SolidColorBrush.RelativeTransform>
            					<MatrixTransform Matrix="Identity"/>
            				</SolidColorBrush.RelativeTransform>
            				<SolidColorBrush.Transform>
            					<MatrixTransform Matrix="Identity"/>
            				</SolidColorBrush.Transform>
            			</SolidColorBrush>
            		</Run.Foreground>
            	</Run>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run FontSize="48" FontFamily="Segoe UI" Text="El mal uso de esta aplicación será sancionado según la legislación vigente de cada país.">
            		<Run.Foreground>
            			<SolidColorBrush Color="Black">
            				<SolidColorBrush.RelativeTransform>
            					<MatrixTransform Matrix="Identity"/>
            				</SolidColorBrush.RelativeTransform>
            				<SolidColorBrush.Transform>
            					<MatrixTransform Matrix="Identity"/>
            				</SolidColorBrush.Transform>
            			</SolidColorBrush>
            		</Run.Foreground>
            	</Run>
            </TextBlock>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>