MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="AlertaCiudadana.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Imagenes/Boton/backMain2.jpg"/>
        </Grid.Background>
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Alerta Ciudadana" Foreground="Yellow"  Margin="0,20,0,0" HorizontalAlignment="Center" FontSize="45" FontFamily="Century Gothic"/>
        </StackPanel>


        <Button Content="Button" Name="btnCarabineros" Click="btnCarabineros_Click" HorizontalAlignment="Left" Margin="139,181,0,0" VerticalAlignment="Top" BorderBrush="{StaticResource TransparentBrush}" Foreground="{StaticResource TransparentBrush}" Height="200" Width="200" Style="{StaticResource BotonSinFondo}" RenderTransformOrigin="0.117,0.521">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Imagenes/Boton/logo.png"/>
            </Button.Background>
        </Button>

        <Button Content="Button" Name="btnHotline" Click="btnHotLine_Click" HorizontalAlignment="Left" Margin="118,381,0,0" VerticalAlignment="Top" BorderBrush="{StaticResource TransparentBrush}" Foreground="{StaticResource TransparentBrush}" Height="290" Width="290" Style="{StaticResource BotonSinFondo}" RenderTransformOrigin="0.664,0.518">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Imagenes/Boton/Hotline2.png"/>
            </Button.Background>
        </Button>

    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar   IsVisible="True" IsMenuEnabled="True" BackgroundColor="#FFC6C6C6" ForegroundColor="White" >
            <shell:ApplicationBarIconButton Click="appBarButton_Click"  Text="Mis Contactos" IconUri="/Imagenes/Boton/Contact2.png" />
            <shell:ApplicationBarIconButton Click="btnTerminosUso_Click"  Text="Términos Legales" IconUri="/Imagenes/Boton/infoLegal.png" />
        </shell:ApplicationBar>

    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>